In [517]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import csv

In [518]:
url = 'https://www.worldometers.info/coronavirus/'

In [519]:
headers = {'User-Agent':'Mozilla/5.0'}

In [520]:
response = requests.get(url, headers=headers)

In [521]:
response.status_code

200

In [522]:
soup = BeautifulSoup(response.content, 'html.parser')

In [523]:
main_table = soup.find(id='main_table_countries_today')

In [524]:
# type(main_table)

In [525]:
# for thead in main_table.find_all('thead'):
#     for tr in thead.find_all('tr'):
#         with open('testfile.csv','w') as o:
#             for th in tr.find_all('th'):
#                 print(th.text)
#                 w = csv.writer(o)
#                 w.writerow([th.text])

In [526]:
# for thead in main_table.find_all('thead'):
#     for tr in thead.find_all('tr'):
# #         with open('testfile.csv','w') as o:
#         for th in tr.find_all('th'):
#             print(th.text+',',end = '')

In [527]:
# with open('testfile.csv','w') as o:
#     w = csv.writer(o)
#     w.writerow([th.text])
#     for r in tr:
#         w.writerow([r])

In [528]:
i=0
with open('textfile.txt','w') as r:
    for tbody in main_table.find_all('tbody'):
        for row in tbody.find_all('tr'):
            for cell in row.find_all('td'):
    #                 cell[0]
    #                 print(i)
    #                 print(int(cell)%9)
                cellText = cell.text.strip()
                cellText = cellText.replace(' ','')
                cellText = cellText.replace('.','')
                cellText = cellText.replace(',','')
                cellText = cellText.replace('+','')
                print(cellText) 
                r.write(cellText+" ")
            r.write('\n')
    #                 print('\n')
    #                 w = csv.writer(o)
    #                 w.writerow([cellText])

    #                 if(i==0):
    #                     break;
    # #                     print('\n')

        #             with open('testfile.csv','w') as o:
        #                 w = csv.writer(o)
        #                 w.writerow([cell.text]

China
81054
46
3261
6
72440
5353
1845
56
Italy
53578
6557
4825
793
6072
42681
2857
886
USA
26112
6729
325
69
176
25611
64
79
Spain
25496
3925
1378
285
2125
21993
1612
545
Germany
22364
2516
84
16
209
22071
2
267
Iran
20610
966
1556
123
7635
11419

245
France
14459
1847
562
112
1587
12310
1525
222
SKorea
8897
245
104
10
2909
5884
59
174
Switzerland
6863
1248
80
24
131
6652
141
793
UK
5018
1035
233
56
93
4692
20
74
Netherlands
3631
637
136
30
2
3493
354
212
Austria
2992
343
8
2
9
2975
15
332
Belgium
2815
558
67
30
263
2485
288
243
Norway
2164
205
7

6
2151
28
399
Sweden
1770
131
20
4
16
1734
71
175
Canada
1328
241
19
7
14
1295
1
35
Denmark
1326
71
13
4
1
1312
42
229
Portugal
1280
260
12
6
5
1263
26
126
Malaysia
1183
153
8
5
114
1061
26
37
Brazil
1178
208
18
7
2
1158
18
6
Australia
1072
144
7

46
1019
2
42
Japan
1054
47
36
1
215
803
55
8
Czechia
995
162


6
989
7
93
Turkey
947
277
21
12

926

11
Israel
883
178
1

36
846
15
102
Ireland
785
102
3

5
777
13
159
DiamondPrincess
712

8

567
137
15

Luxembourg
670
186
8
3
6
656
3
1070
Pakistan
645
144
3

13
629

3
Chile
537
103
1
1
8
528
7
28
Poland
536
111
5

13
518
3
14
Ecuador
532
106
7

3
522
2
30
Greece
530
35
13
3
19
498
18
51
Finland
523
73
1
1
10
512
2
94
Qatar
481
11


27
454
6
167
Iceland
473
64
1
1
5
467
1
1386
Indonesia
450
81
38
6
20
392

2
Singapore
432
47
2
2
140
290
14
74
Thailand
411
89
1

44
366
7
6
SaudiArabia
392
48


16
376

11
Slovenia
383
42
1


382
12
184
Romania
367
59


52
315
14
19
India
332
83
5

23
304

02
Peru
318
55
5
1
1
312
5
10
Bahrain
310
12
1

125
184
4
182
Philippines
307
77
19
1
13
275
1
3
Russia
306
53
1

16
289

2
Estonia
306
23


2
304

231
Egypt
294
9
10
2
42
242

3
HongKong
273
17
4

98
171
4
36
Panama
245
45
3
2
1
241
7
57
SouthAfrica
240
38


2
238

4
Lebanon
230
53
4

8
218
4
34
Iraq
214
6
17

51
146

5
Croatia
206
76
1

5
200

50
Mexico
203
39
2
1
4
197
1
2
Colombia
196
51


1
195

4
Slovakia
178
41


7
171
2
33
Kuwait
176
17


27
149
5
41
Serbia
171
36
1

2
168
4
20
Bulgaria
163
36
3

3
157
3
23
SanMarino
160
9
20
6
4
136
12
4715
Armenia
160
24


1
159
2
54
Argentina
158

4
1
3
151

3
Taiwan
153
18
2

28
123

6
UAE
153
13
2

38
113
2
15
Algeria
139
45
15
4
65
59

3
Latvia
124
13


1
123

66
CostaRica
117
4
2

2
113
2
23
DominicanRepublic
112
40
3
1

109

10
Uruguay
110




110
3
32
Hungary
103
18
4

7
92
6
11
Jordan
100
16


1
99

10
Lithuania
99
30
1

1
97
1
36
Morocco
96
10
3

3
90
1
3
Vietnam
94
3


17
77
2
10
BosniaandHerzegovina
93
4
1
1
2
90
1
28
FaeroeIslands
92
12


3
89

1883
Andorra
88
13


1
87
2
1139
NorthMacedonia
85
9


1
84
1
41
Cyprus
84
9
1
1
3
80
3
70
Brunei
83
5


1
82
2
190
Moldova
80
14
1

1
78
3
20
SriLanka
77
4


3
74
2
4
Albania
76
6
2

2
72
2
26
Belarus
76
7


15
61

8
Malta
73
9


2
71
1
165
Venezuela
70
5


15
55
2
2
BurkinaFaso
64
24
3
2
5
56

3
Tunisia
60
6
1

1
58
7
5
Guadeloupe
56
5
1


55
4
140
Senegal
56
9


5
51

3
Kazakhstan
54
2



54

3
Azerbaijan
53
9
1

11
41

5
Cambodia
53
2


2
51

3
Palestine
53
5


17
36

10
NewZealand
52




52

11
Oman
52
4


13
39

10
Georgia
49
5


1
48
1
12
TrinidadandTobago
49
40



49

35
Ukraine
47
6
3

1
43

1
Réunion
47
9



47

52
Uzbekistan
41
8



41

1
Cameroon
40
13


2
38

2
Martinique
37
5
1


36
7
99
Liechtenstein
37
9



37

970
ChannelIslands
32
20



32

184
Bangladesh
24
4
2
1
3
19

01
Afghanistan
24



1
23

06
Honduras
24




24

2
DRC
23
5
1
1

22

03
Paraguay
22
4
1
1

21
1
3
Nigeria
22
10


1
21

01
Cuba
21

1


20

2
Ghana
21
5
1
1

20

07
PuertoRico
21
7



21

7
Jamaica
19

1

2
16

6
Bolivia
19
3



19

2
Guyana
18
3
1


17

23
Macao
18
1


10
8

28
Monaco
18
7


1
17

459
FrenchGuiana
18
3



18

60
Guatemala
17
5
1


16

09
Rwanda
17




17

1
Montenegro
16
2



16

25
Togo
16
7



16

2
FrenchPolynesia
15
4



15

53
Guam
15
1



15

89
Mauritius
14
2
1
1

13

11
Barbados
14
8



14

49
IvoryCoast
14
5


1
13

05
Kyrgyzstan
14
8



14

2
Maldives
13



3
10

24
Mayotte
11
4



11

40
Gibraltar
10



2
8

297
Mongolia
10
4



10

3
Ethiopia
9




9

008
Kenya
7




7

01
Seychelles
7




7

71
EquatorialGuinea
6




6

4
Tanzania
6




6

01
USVirginIslands
6
3



6

57
Gabon
5
1
1


4

2
Aruba
5



1
4

47
SaintMartin
5
1



5

129
Suriname
5
1



5

9
Bahamas
4




4

10
NewCaledonia
4
2



4

14
CaymanIslands
3

1


2

46
Curaçao
3

1


2

18
CaboVerde
3
2



3

5
CAR
3




3

06
Congo
3




3

05
ElSalvador
3
2



3

05
Liberia
3
1



3

06
Madagascar
3




3

01
Namibia
3




3

1
StBarth
3




3

304
Zimbabwe
3
2



3

02
Sudan
2

1


1

005
Angola
2
1



2

006
Benin
2




2

02
Bermuda
2




2

32
Bhutan
2




2

3
Fiji
2
1



2

2
Greenland
2




2

35
Guinea
2




2

02
Haiti
2




2

02
IsleofMan
2




2

24
Mauritania
2




2

04
Nicaragua
2




2

03
SaintLucia
2




2

11
Zambia
2




2

01
Nepal
1



1
0

003
AntiguaandBarbuda
1




1

10
Chad
1




1

006
Djibouti
1




1

1
Eritrea
1
1



1

03
Gambia
1




1

04
VaticanCity
1




1

1248
Montserrat
1




1

200
Niger
1




1

004
PapuaNewGuinea
1




1

01
StVincentGrenadines
1




1

9
SintMaarten
1




1

23
Somalia
1




1

006
Eswatini
1




1

09
Timor-Leste
1
1



1

08
Uganda
1
1



1

002
Total:
307037
31440
13034
1647
95795
198208
9300
394

In [529]:
text_file = "textfile.txt"
csv_file=r"convertedfile.csv"

in_text = csv.reader(open(text_file,"r"), delimiter=' ')
out_csv = csv.writer(open(csv_file,"w"))

out_csv.writerows(in_text)

In [530]:
# with open('convertedfile.csv',newline='') as f:
#     r=csv.reader(f)
#     data = [line for line in r]
    
# with open ('convertedfile.csv','w',newline='') as f:
#     w=csv.writer(f)
#     w.writerow(["Country","Total Cases","New Cases","Total Deaths","New Deaths","Total Recovered","Active Cases","Serious/Critical","Total Cases/1 Population"])
#     w.writerows(data)

In [531]:
# f = open(csv_file,"w")
# writer = csv.DictWriter(f,fieldnames=["Country","Total Cases","New Cases","Total Deaths","New Deaths","Total Recovered","Active Cases","Serious/Critical","Total Cases/1M Population"])
# writer.writeheader()
# f.close()

In [532]:
# reader = csv.DictReader(open('convertedfile.csv'))
# writer = csv.DictWriter(open('cleanfile.csv', 'w'), fieldnames=reader.fieldnames)

# for row in reader:
#     if all(col != '' for col in row.values()):
#         continue

#     writer.writerow(row)

In [533]:
df = pd.read_csv(csv_file,encoding='iso-8859-1',index_col=0)

In [534]:
df.shape

(189, 9)

In [535]:
df

,81054,46,3261,6,72440,5353,1845,56,Unnamed: 9
China,,,,,,,,,
Italy,53578,6557.0,4825.0,793.0,6072.0,42681,2857.0,886.0,NaN
USA,26112,6729.0,325.0,69.0,176.0,25611,64.0,79.0,NaN
Spain,25496,3925.0,1378.0,285.0,2125.0,21993,1612.0,545.0,NaN
Germany,22364,2516.0,84.0,16.0,209.0,22071,2.0,267.0,NaN
Iran,20610,966.0,1556.0,123.0,7635.0,11419,NaN,245.0,NaN
...,...,...,...,...,...,...,...,...,...
Somalia,1,NaN,NaN,NaN,NaN,1,NaN,6.0,NaN
Eswatini,1,NaN,NaN,NaN,NaN,1,NaN,9.0,NaN
Timor-Leste,1,1.0,NaN,NaN,NaN,1,NaN,8.0,NaN
Uganda,1,1.0,NaN,NaN,NaN,1,NaN,2.0,NaN
Total:,307037,31440.0,13034.0,1647.0,95795.0,198208,9300.0,394.0,NaN

In [536]:
#df.isnull().sum()

In [537]:
#modified_df = df.dropna()

In [538]:
# df.rename({"Unnamed: 2":""}, axis="columns", inplace=True)
# df.rename({"Unnamed: 4":""}, axis="columns", inplace=True)
df.rename({"Unnamed: 9":""}, axis="columns", inplace=True)

In [539]:
df

,81054,46,3261,6,72440,5353,1845,56,
China,,,,,,,,,
Italy,53578,6557.0,4825.0,793.0,6072.0,42681,2857.0,886.0,NaN
USA,26112,6729.0,325.0,69.0,176.0,25611,64.0,79.0,NaN
Spain,25496,3925.0,1378.0,285.0,2125.0,21993,1612.0,545.0,NaN
Germany,22364,2516.0,84.0,16.0,209.0,22071,2.0,267.0,NaN
Iran,20610,966.0,1556.0,123.0,7635.0,11419,NaN,245.0,NaN
...,...,...,...,...,...,...,...,...,...
Somalia,1,NaN,NaN,NaN,NaN,1,NaN,6.0,NaN
Eswatini,1,NaN,NaN,NaN,NaN,1,NaN,9.0,NaN
Timor-Leste,1,1.0,NaN,NaN,NaN,1,NaN,8.0,NaN
Uganda,1,1.0,NaN,NaN,NaN,1,NaN,2.0,NaN
Total:,307037,31440.0,13034.0,1647.0,95795.0,198208,9300.0,394.0,NaN

In [540]:
df.to_csv('modified_df.csv')

In [541]:
with open('modified_df.csv',newline='') as f:
    r=csv.reader(f)
    data = [line for line in r]
    
with open ('modified_df.csv','w',newline='') as f:
    w=csv.writer(f)
    w.writerow(["Country","Total Cases","New Cases","Total Deaths","New Deaths","Total Recovered","Active Cases","Serious/Critical","Total Cases/1 Population"])
    w.writerows(data)